Templates(
    entities: [

        Template(
            entity_type: Item,
            name: "Healing Potion", glyph: 'p', levels: [0, 1, 2],
            description: Some("Heals 6 Health Points."),
            provides: Some([ ("Healing", 6) ]),
            frequency: 2
        ),

        Template(
            entity_type: Item,
            name: "Dungeon Map", glyph: 'm', levels: [0, 1, 2],
            description: Some("Reveals all the map tiles."),
            provides: Some([ ("MagicMap", 0) ]),
            frequency: 1
        ),

        Template(
            entity_type: Enemy,
            name: "Goblin", glyph: 'g', levels: [0, 1, 2],
            hp: Some(1),
            frequency: 2
        ),

        Template(
            entity_type: Enemy,
            name: "Orc", glyph: 'o', levels: [0, 1, 2],
            hp: Some(2),
            frequency: 1
        ),
    ]
)